# viewer configuration for Stromboli
Window.Name:	MuRay volcano DEM viewer: STROMBOLI
Window.Size:	800x600

DEM.File:	../DEM/Strom_2010.xyz
DET.Pos:	518632.362 4294424.055 638.5
DET.Ang:	90 0 218.3935
DET.Size:	2.0 1.0
DET.Tmax:	1.0
DET.Surf:       1e4
DET.ExpDays:    1

Cam.Photo:	
Cam.FoV:	90

TEX.Map:	base/Map_strom.jpg
TEX.MapCoord:   516241.2931 4291439.1267 4868.2057 4515.4933

TEX.Det:	base/detector.jpg
TEX.Sky:	base/sky1.jpg
TEX.Compass:	base/Compass3.png

### Path and name format to screenshot
SAVE.ScrShot: 	screenshot/Strom_scr_
