# viewer configuration for Unzen
Window.Name:	MuRay volcano DEM viewer: TEIDE
Window.Size:	800x600

DEM.File:	../DEM/Teide.xyz
DEM.Format:	YX

DET.Pos:	339237.38 3128197.85 3560
DET.Ang:	80 0 -50.0
DET.Size:	2.0 1.0
DET.Tmax:	1.0
DET.Surf:	0.625e4
DET.ExpDays:	198

# exposure: 22.10.2012-??(08).05.2013=198

Cam.Photo:	
Cam.FoV:	90

TEX.Map:	base/Map_teide0.jpg
TEX.MapCoord:   342494.6801 3130354.1947 7186.0313 4232.6433
TEX.Det:	base/detector.jpg
TEX.Compass:	base/Compass3.png

HIST.TX_nbin:	400
HIST.TX_lim:	-1 1
HIST.TY_nbin:	400
HIST.TY_lim:	-1 1

HIST.N_iter:	1

### Path and name format to screenshot
SAVE.ScrShot:	screenshot/Teide_scr_
SAVE.FluxFile:	sim/Teide
SAVE.FluxPlot:	plots/Teide
