# viewer configuration for Unzen
Window.Name:	MuRay volcano DEM viewer: UNZEN module 8
Window.Size:	800x600

DEM.File:	../DEM/Unzen.xyz
DEM.Format:     XY

DET.Pos:	74451.34 -25879.93 1241.35
DET.Ang:	78.1274 0 128.818
DET.Size:	2.0 1.0
DET.Tmax:	1.0
DET.Surf:       1250
DET.ExpDays:    122

Cam.Photo:	
Cam.FoV:	90

TEX.Map:	base/Map_unzen.jpg
TEX.MapCoord:   71390.1674 -26982.7581 2170.9832 1660.3612
TEX.Det:	base/detector.jpg
TEX.Compass:	base/Compass3.png

HIST.TX_nbin:   200
HIST.TX_lim:    -1 1
HIST.TY_nbin:   200
HIST.TY_lim:    -1 1

HIST.N_iter:    6

### Path and name format to screenshot
SAVE.ScrShot:	screenshot/Unzen_m8_scr_
SAVE.FluxFile:  sim/Unzen_m8
SAVE.FluxPlot:  plots/Unzen_m8
